.main {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.nav {
  background: #820AD1;
  display: flex;
  justify-content: space-between;
}
.linkButton {
  color: #FFF;
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
}

.sectionBanner {
  padding: 2.5% 6% 1% 6%;
  background: #F5F5F5;
  display: grid;
  grid-template-columns: 1fr 1fr; 
 
}

.sectionEditais {
  padding: 2% 10%;
}
.gridCard {
  margin-top:  32px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr; 
  gap:5%
}

.collumnDescription {
  padding-left: 10%;
  padding-right: 9%;
  display: flex;
  flex-direction: column;
  gap:5%;

}
.collumnImage {
  display:flex;
  align-items: center;
  justify-content: center;
}
.title {
  color: #820AD1;
  font-size: 30px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  font-family: Poppins;
}
.description {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  font-family: Poppins;
}
.smallTitle {
  color: #000;
  font-family: Poppins;
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.gridSidebar {
  display: grid;
  grid-template-columns: 1fr 6fr; 
}